<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/courses.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Courses</title>
</head>
<body>
    <nav>
        <a href="home.html">
            <img src="images/Skill Ladder-logos.jpeg" alt="Skill Ladder"></a>
        <div>
            <img id="close" src="images/icons8-close-64.png" alt="" srcset="">
            <ul class="nav-contents" id="nav-contents">
                <li><a href="about.html">About Us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="instructors.html">Instructors</a></li>
                <li><a href="placements.html">Placement Records</a></li>
            </ul>
            <img id="menu" src="images/icons8-menu-192.png" alt="">
        </div>
    </nav>
    <div class="course-section">
        <h2>Here Are All The Courses We Offer</h2>
        <div class="courses">
            <div class="course">
                <img class="course-img" src="images/operations-management.jpeg" alt="App Development">
                <h3>Operations Management</h3>
                <p>This course is about Operation Management.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/Market research.png" alt="App Development">
                <h3>Market Research</h3>
                <p>This course is about Market Research.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/marketing_branding_advertising.png" alt="App Development">
                <h3>Marketing, Branding, Advertising</h3>
                <p>This course is about Marketing, Branding, Advertising.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/event_mangement.png" alt="App Development">
                <h3>Event Management</h3>
                <p>This course is about Event Management.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/hospitality.jpg" alt="App Development">
                <h3>Hospitality Management</h3>
                <p>This course is about Hospitality Management.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/civil_engineering.png" alt="App Development">
                <h3>Civil Engineering</h3>
                <p>This course is about Civil Engineering.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/mechanical_engineering.png" alt="App Development">
                <h3>Mechanical Engineering</h3>
                <p>This course is about Mechanical Engineering.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/fashion_designing.jpg" alt="App Development">
                <h3>Fashion Design</h3>
                <p>This course is about Fashion Design.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/electrical_engineering.png" alt="App Development">
                <h3>Electrical Engineering</h3>
                <p>This course is about Electrical Engineering.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/app_development.jpg" alt="App Development">
                <h3>App Development</h3>
                <p>This course is about app development.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/web dev.webp" alt="App Development">
                <h3>Web Development</h3>
                <p>This course is about Web development.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/dataScience.png" alt="App Development">
                <h3>Data Science and Big Data Analysis</h3>
                <p>This course is about Data science.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/ML_AI.png" alt="App Development">
                <h3>Machine Learning And Artificial Intelligence</h3>
                <p>This course is about ML & AI</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/web_3.png" alt="App Development">
                <h3>Blockchain Technologies and Web 3.0</h3>
                <p>This course is about Web-3.0.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/ethical_hacking.jpeg" alt="App Development">
                <h3>Ethical Hacking</h3>
                <p>This course is about Ethical Hacking with Kali Linux.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/cyber security.jpg" alt="App Development">
                <h3>CyberInfo Security</h3>
                <p>This course is about Information Security.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/investment_management.jpg" alt="App Development">
                <h3>Investment Management</h3>
                <p>This course is about Wealth Management.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/financial_services.jpg" alt="App Development">
                <h3>Financial Services</h3>
                <p>This course is about Banking and Financial Services.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/indian classical music.webp" alt="App Development">
                <h3>Indian Classical Music</h3>
                <p>This course is about Indian Classical Music.</p>
            </div>
            <div class="course">
                <img class="course-img" src="images/indian culture.jpg" alt="App Development">
                <h3>indian Culture</h3>
                <p>This course is about indian Culture and Fine Arts.</p>
            </div>
        </div>
    </div>
    <script src="js/home_script.js"></script>
</body>
</html>